REACT_APP_WEATHER_API=93ce15d49e6f7b2d5436e73a2bdd856d
REACT_APP_WEATHER_API_LINK=https://api.openweathermap.org/data/2.5

REACT_APP_GEOLOCATION_LINK=http://api.openweathermap.org/geo/1.0/reverse

REACT_APP_RAPIDAPILINK=https://spott.p.rapidapi.com/places/autocomplete
REACT_APP_XRAPIDAPIKEY=093da34ecbmshcc34d747338bbabp1586d6jsn6e1118b0855a

REACT_APP_YANDEXMAPS_API=1bae8219-aca6-4a94-a80d-c6b5c3e7e4e5